{
  "name": "nodejsapp",
  "version": "1.0.0",
  "description": "a nodejs app for kubernetes deployment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mofwili",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
